PORT=8000
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=nckh2025
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT=nknnguyen112345@gmail.com
MAIL_PASSWORD=aere ayux iykq yypx
UPLOADS_FOLDER=D://dataimg
